// import React, { useState, useEffect } from "react";
// const ManageTransport = () => {
//   const [formData, setFormData] = useState({
//     driverName: "",
//     mobileNumber: "",
//     size: "",
//     transportNumber: "",
//     routeName: "",
//   });
//   const [errors, setErrors] = useState({});
//   const [message, setMessage] = useState({ type: "", text: "" });
//   const [loading, setLoading] = useState(false);
//   const [transportData, setTransportData] = useState([]);
//   const [newTransport, setNewtransport] = useState(false);
//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//   };
//   const validate = () => {
//     const newErrors = {};
//     let hasError = false;
//     const { driverName, mobileNumber, size, transportNumber, routeName } =
//       formData;
//     if (!driverName.trim()) {
//       newErrors.driverName = "Driver name is required";
//       hasError = true;
//     } else if (!/^[a-zA-Z\s]+$/.test(driverName.trim())) {
//       newErrors.driverName = "Only letters and spaces allowed";
//       hasError = true;
//     }
//     if (!mobileNumber || !/^[0-9]{10}$/.test(mobileNumber)) {
//       newErrors.mobileNumber = "Enter a valid 10-digit mobile number";
//       hasError = true;
//     }
//     if (!transportNumber || !/^[A-Z][0-9]{3}$/.test(transportNumber)) {
//       newErrors.transportNumber = "Enter a valid transport number (e.g., A009)";
//       hasError = true;
//     }
//     if (!routeName || !/^[a-zA-Z\s]+$/.test(routeName)) {
//       newErrors.routeName = "Only letters and spaces allowed";
//       hasError = true;
//     }
//     if (!size) {
//       newErrors.size = "Size is required";
//       hasError = true;
//     }
//     setErrors(newErrors);
//     return !hasError;
//   };
//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     if (!validate()) return;
//     setLoading(true);
//     try {
//       const response = await fetch(
//         "http://localhost:1111/transport/addtransport",
//         {
//           method: "POST",
//           headers: { "Content-Type": "application/json" },
//           body: JSON.stringify(formData),
//         }
//       );
//       const data = await response.json();
//       if (data.status === "PASS") {
//         setMessage({
//           type: "success",
//           text: "Transport registered successfully!",
//         });
//         handleReset();
//         fetchTransports();
//       } else {
//         setMessage({ type: "danger", text: "Registration failed. Try again." });
//       }
//     } catch (error) {
//       setMessage({ type: "danger", text: `Server error: ${error.message}` });
//     } finally {
//       setLoading(false);
//       setTimeout(() => setMessage({ type: "", text: "" }), 4000);
//     }
//   };
//   const fetchTransports = () => {
//     setLoading(true);
//     fetch("http://localhost:1111/transport/transportdetails")
//       .then((res) => res.json())
//       .then((data) => {
//         setTransportData(data.transports || []);
//         setLoading(false);
//       })
//       .catch((error) => {
//         console.error("Error fetching transports:", error);
//         setMessage({ type: "danger", text: "Failed to load transport data." });
//         setLoading(false);
//       });
//   };
//   useEffect(() => {
//     fetchTransports();
//   }, []);
//   const handleReset = () => {
//     setFormData({
//       driverName: "",
//       mobileNumber: "",
//       size: "",
//       transportNumber: "",
//       routeName: "",
//     });
//     setErrors({});
//   };
//   const handleDelete = (index) => {
//     const updatedList = [...transportData];
//     updatedList.splice(index, 1);
//     setTransportData(updatedList);
//     setMessage({ type: "info", text: "Record deleted successfully." });
//     setTimeout(() => setMessage({ type: "", text: "" }), 4000);
//   };
//   return (
//     <div className="container mt-4">
//       <h2 className="text-center mb-4">Manage Transport</h2>
//       {message.text && (
//         <div
//           className={`alert alert-${message.type} alert-dismissible fade show`}
//           role="alert"
//         >
//           {message.text}
//           <button
//             type="button"
//             className="btn-close"
//             aria-label="Close"
//             onClick={() => setMessage({ type: "", text: "" })}
//           ></button>
//         </div>
//       )}
//       <div className="card border-danger mb-4 p-3 shadow-sm">
//         <div className="d-flex justify-content-between align-items-center flex-wrap gap-2">
//           <input
//             type="text"
//             className="form-control w-auto me-auto"
//             placeholder="Search"
//             style={{ maxWidth: "200px" }}
//           />
//           <button
//             className="btn btn-danger d-flex align-items-center gap-2"
//             onClick={() => setNewtransport(!newTransport)}
//             aria-expanded={newTransport}
//           >
//             <span>{newTransport ? "Hide Form" : "New Transport"}</span>
//           </button>
//         </div>
//       </div>
//       {newTransport && (
//         <div className="row">
//           <div className= "row bg-light p-4 rounded shadow-sm mb-4">
//             <h5 className="mb-3">Add New Transport</h5>
//             <form onSubmit={handleSubmit}>
//               <div className="mb-3">
//                 <label htmlFor="transportNumber" className="form-label">
//                   Transport Number
//                 </label>
//                 <input
//                   id="transportNumber"
//                   type="text"
//                   className="form-control"
//                   name="transportNumber"
//                   value={formData.transportNumber}
//                   onChange={handleChange}
//                   placeholder="e.g., A001"
//                 />
//                 {errors.transportNumber && (
//                   <small className="text-danger">{errors.transportNumber}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="routeName" className="form-label">
//                   Route Name
//                 </label>
//                 <input
//                   id="routeName"
//                   type="text"
//                   className="form-control"
//                   name="routeName"
//                   value={formData.routeName}
//                   onChange={handleChange}
//                   placeholder="e.g., City Center"
//                 />
//                 {errors.routeName && (
//                   <small className="text-danger">{errors.routeName}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="routeName" className="form-label">
//                   From
//                 </label>
//                 <input
//                   id="routeFrom"
//                   type="text"
//                   className="form-control"
//                   name="routeFrom"
//                   value={formData.routeFrom}
//                   onChange={handleChange}
//                   placeholder="e.g., City Center"
//                 />
//                 {errors.routeName && (
//                   <small className="text-danger">{errors.routeFrom}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="routeName" className="form-label">
//                   To
//                 </label>
//                 <input
//                   id="routeTo"
//                   type="text"
//                   className="form-control"
//                   name="routeTo"
//                   value={formData.routeTo}
//                   onChange={handleChange}
//                   placeholder="e.g., City Center"
//                 />
//                 {errors.routeName && (
//                   <small className="text-danger">{errors.routeTo}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="size" className="form-label">
//                   Size
//                 </label>
//                 <select
//                   id="size"
//                   className="form-select"
//                   name="size"
//                   value={formData.size}
//                   onChange={handleChange}
//                 >
//                   <option value="">Select Size</option>
//                   <option value="small">Small</option>
//                   <option value="medium">Medium</option>
//                   <option value="large">Large</option>
//                 </select>
//                 {errors.size && (
//                   <small className="text-danger">{errors.size}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="driverName" className="form-label">
//                   Driver Name
//                 </label>
//                 <input
//                   id="driverName"
//                   type="text"
//                   className="form-control"
//                   name="driverName"
//                   value={formData.driverName}
//                   onChange={handleChange}
//                   placeholder="e.g., John Doe"
//                 />
//                 {errors.driverName && (
//                   <small className="text-danger">{errors.driverName}</small>
//                 )}
//               </div>
//               <div className="mb-3">
//                 <label htmlFor="mobileNumber" className="form-label">
//                   Mobile No.
//                 </label>
//                 <input
//                   id="mobileNumber"
//                   type="tel"
//                   className="form-control"
//                   name="mobileNumber"
//                   value={formData.mobileNumber}
//                   onChange={handleChange}
//                   placeholder="10-digit number"
//                 />
//                 {errors.mobileNumber && (
//                   <small className="text-danger">{errors.mobileNumber}</small>
//                 )}
//               </div>
//               <button
//                 type="submit"
//                 className="btn btn-primary w-100"
//                 disabled={loading}
//               >
//                 {loading ? "Saving..." : "Save"}
//               </button>
//             </form>
//           </div>
//         </div>
//       )}
//       <div className="table-responsive mt-4">
//         <h5>Transport List</h5>
//         {loading ? (
//           <p>Loading transport data...</p>
//         ) : transportData.length === 0 ? (
//           <p>No transport records found.</p>
//         ) : (
//           <table className="table table-striped table-bordered table-hover align-middle">
//             <thead className="table-dark">
//               <tr>
//                 <th>#</th>
//                 <th>T-Number</th>
//                 <th>Type</th>
//                 <th>Route</th>
//                 <th>Driver</th>
//                 <th>Mobile</th>
//                 <th>Action</th>
//               </tr>
//             </thead>
//             <tbody>
//               {transportData.map((item, index) => (
//                 <tr key={index}>
//                   <td>{index + 1}</td>
//                   <td>{item.transportNumber}</td>
//                   <td>{item.size}</td>
//                   <td>{item.routeName}</td>
//                   <td>{item.driverName}</td>
//                   <td>{item.mobileNumber}</td>
//                   <td>
//                     <button
//                       className="btn btn-sm btn-warning"
//                       onClick={() => handleDelete(index)}
//                     >
//                       Delete
//                     </button>
//                   </td>
//                 </tr>
//               ))}
//             </tbody>
//           </table>
//         )}
//       </div>
//     </div>
//   );
// };
// export default ManageTransport;
  // import React, { useState } from "react";
  // import { useNavigate } from "react-router-dom";
  // import Addnewvehicle from "./Transport/Addnewvehicle";
  // import AssignStudent from "./Transport/AssignStudent";
  // const ManageTransport = () => {
  //   const [addVehicle, setAddVehicle] = useState(false)
  //   const [assignVehicle, setassignVehicle] = useState(false)
  //   const navigate = useNavigate();
  //   const handleAssignStudent = () => {
  //     setassignVehicle(!assignVehicle)
  //     navigate("/transport/assignvehicle"); // Navigate to AssignStudent route
  //   };
  //   const handleNewTransport = () => {
  //     setAddVehicle(!addVehicle)
  //     navigate("/transport/addnewvehicle"); // Navigate to Addnewvehicle route
  //   };
  //   return (
  //     <>
  //       <h1>Transport Management</h1>
  //       <div className="mb-3">
  //         <input type="search" placeholder="Search transport..." className="form-control d-inline-block w-auto me-2" />
  //         <button className="btn btn-primary">Search</button>
  //       </div>
  //       <button className="btn btn-success me-2" onClick={handleNewTransport}>
  //         Add New Transport
  //       </button>
  //       <button className="btn btn-info" onClick={handleAssignStudent}>
  //         Assign Student to Transport
  //       </button>
  //       {assignVehicle && <AssignStudent />}
  //       {addVehicle && <Addnewvehicle />}
  //     </>
  //   );
  // };
  // export default ManageTransport;


  // import React, { useState, useEffect } from "react";
// const Addnewvehicle = () => {
//   const [formData, setFormData] = useState({
//     vehicleNumber: "",
//     driverName: "",
//     driverMobileNumber: "",
//     destination: "",
//     routeNumber: "",
//     size: "",
//   });
//   const [errors, setErrors] = useState({});
//   const [message, setMessage] = useState({ type: "", text: "" });
//   const [loading, setLoading] = useState(false);
//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//   };
//   const validate = () => {
//     const newErrors = {};
//     const mobileRegex = /^[0-9]{10}$/;
//     if (!formData.vehicleNumber.trim())
//       newErrors.vehicleNumber = "Vehicle number is required.";
//     if (!formData.driverName.trim())
//       newErrors.driverName = "Driver name is required.";
//     if (!formData.driverMobileNumber.trim()) {
//       newErrors.driverMobileNumber = "Mobile number is required.";
//     } else if (!mobileRegex.test(formData.driverMobileNumber)) {
//       newErrors.driverMobileNumber = "Mobile number must be 10 digits.";
//     }
//     if (!formData.destination.trim())
//       newErrors.destination = "Destination is required.";
//     if (!formData.routeNumber.trim())
//       newErrors.routeNumber = "Route number is required.";
//     if (!formData.size) newErrors.size = "Please select a vehicle size.";
//     return newErrors;
//   };
//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     const validationErrors = validate();
//     if (Object.keys(validationErrors).length > 0) {
//       setErrors(validationErrors);
//       return;
//     }
//     setErrors({});
//     setLoading(true);
//     console.log(formData, "fffffffffffffffffffffffffff");
//     try {
//       const response = await fetch(
//         "http://localhost:1111/transport/addtransport",
//         {
//           method: "POST",
//           headers: { "Content-Type": "application/json" },
//           body: JSON.stringify(formData),
//         }
//       );
//       const data = await response.json();
//       console.log(data, "sssssssssssssssssssssssssss");
//       if (data.status === "PASS") {
//         setMessage({
//           type: "success",
//           text: "Transport registered successfully!",
//         });
//         handleReset();
//       } else {
//         setMessage({ type: "danger", text: "Registration failed. Try again." });
//       }
//     } catch (error) {
//       setMessage({ type: "danger", text: `Server error: ${error.message}` });
//     } finally {
//       setLoading(false);
//       setTimeout(() => setMessage({ type: "", text: "" }), 4000);
//     }
//   };
//   const handleReset = () => {
//     console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaa");
//     setFormData({
//       vehicleNumber: "",
//       driverName: "",
//       driverMobileNumber: "",
//       destination: "",
//       routeNumber: "",
//       size: "",
//     });
//     setErrors({});
//   };
//   return (
//     <div className="container mt-4">
//       <h2 className="text-center mb-4">Manage Transport</h2>
//       {message.text && (
//         <div
//           className={`alert alert-${message.type} alert-dismissible fade show`}
//           role="alert"
//         >
//           {message.text}
//           <button
//             type="button"
//             className="btn-close"
//             aria-label="Close"
//             onClick={() => setMessage({ type: "", text: "" })}
//           ></button>
//         </div>
//       )}
//       <div className="row bg-light p-4 rounded shadow-sm mb-4">
//         <h5 className="mb-3">Add New Transport</h5>
//         <form onSubmit={handleSubmit}>
//           <div className="mb-3">
//             <label htmlFor="vehicleNumber" className="form-label">
//               Vehicle Number
//             </label>
//             <input
//               id="vehicleNumber"
//               type="text"
//               className={`form-control ${
//                 errors.vehicleNumber ? "is-invalid" : ""
//               }`}
//               name="vehicleNumber"
//               value={formData.vehicleNumber}
//               onChange={handleChange}
//               placeholder="e.g., KA01AB1234"
//             />
//             {errors.vehicleNumber && (
//               <small className="text-danger">{errors.vehicleNumber}</small>
//             )}
//           </div>
//           <div className="mb-3">
//             <label htmlFor="driverName" className="form-label">
//               Driver Name
//             </label>
//             <input
//               id="driverName"
//               type="text"
//               className={`form-control ${
//                 errors.driverName ? "is-invalid" : ""
//               }`}
//               name="driverName"
//               value={formData.driverName}
//               onChange={handleChange}
//               placeholder="e.g., John Doe"
//             />
//             {errors.driverName && (
//               <small className="text-danger">{errors.driverName}</small>
//             )}
//           </div>
//           <div className="mb-3">
//             <label htmlFor="driverMobileNumber" className="form-label">
//               Mobile No.
//             </label>
//             <input
//               id="driverMobileNumber"
//               type="tel"
//               className={`form-control ${
//                 errors.driverMobileNumber ? "is-invalid" : ""
//               }`}
//               name="driverMobileNumber"
//               value={formData.driverMobileNumber}
//               onChange={handleChange}
//               placeholder="10-digit number"
//             />
//             {errors.driverMobileNumber && (
//               <small className="text-danger">{errors.driverMobileNumber}</small>
//             )}
//           </div>
//           <div className="mb-3">
//             <label htmlFor="destination" className="form-label">
//               Destination
//             </label>
//             <input
//               id="destination"
//               type="text"
//               className={`form-control ${
//                 errors.destination ? "is-invalid" : ""
//               }`}
//               name="destination"
//               value={formData.destination}
//               onChange={handleChange}
//               placeholder="e.g., Bangalore"
//             />
//             {errors.destination && (
//               <small className="text-danger">{errors.destination}</small>
//             )}
//           </div>
//           <div className="mb-3">
//             <label htmlFor="routeNumber" className="form-label">
//               Route Number
//             </label>
//             <input
//               id="routeNumber"
//               type="text"
//               className={`form-control ${
//                 errors.routeNumber ? "is-invalid" : ""
//               }`}
//               name="routeNumber"
//               value={formData.routeNumber}
//               onChange={handleChange}
//               placeholder="e.g., R101"
//             />
//             {errors.routeNumber && (
//               <small className="text-danger">{errors.routeNumber}</small>
//             )}
//           </div>
//           <div className="mb-3">
//             <label htmlFor="size" className="form-label">
//               Size
//             </label>
//             <select
//               id="size"
//               className={`form-select ${errors.size ? "is-invalid" : ""}`}
//               name="size"
//               value={formData.size}
//               onChange={handleChange}
//             >
//               <option value="">Select Size</option>
//               <option value="small">Small</option>
//               <option value="medium">Medium</option>
//               <option value="large">Large</option>
//             </select>
//             {errors.size && (
//               <small className="text-danger">{errors.size}</small>
//             )}
//           </div>
//           <button
//             type="submit"
//             className="btn btn-primary w-100"
//             disabled={loading}
//           >
//             {loading ? "Saving..." : "Save"}
//           </button>
//         </form>
//       </div>
//     </div>
//   );
// };
// export default Addnewvehicle;


// const express = require("express");
// const router = express.Router();
// const Transport = require("../schemas/TransportSchema");
// const Student = require("../schemas/StudentAdmissionSchema"); 
// router.post("/addTransport", async (req, res) => {
//   try {
//     const transport = new Transport(req.body);
//     await transport.save();
//     res.status(201).json({ status: "PASS", transport });
//   } catch (error) {
//     res.status(400).json({ error: error.message });
//   }
// });
// router.get("/", async (req, res) => {
//   try {
//     const transports = await Transport.find();
//     res.json(transports);
//   } catch (error) {
//     res.status(500).json({ error: error.message });
//   }
// });
// router.get("/:vehicleNumber", async (req, res) => {
//   try {
//     const vehicleNumber = req.params.vehicleNumber;
//     const transport = await Transport.findOne({ vehicleNumber });
//     if (!transport) {
//       return res.status(404).json({ message: "Transport not found" });
//     }
//     res.json(transport);
//   } catch (error) {
//     res.status(500).json({ error: error.message });
//   }
// });
// router.put("/update/:id", async (req, res) => {
//   try {
//     const { id } = req.params;
//     const transport = await Transport.findByIdAndUpdate(id, req.body, {
//       new: true,
//       runValidators: true,
//     });
//     if (!transport) {
//       return res.status(404).json({ message: "Transport not found" });
//     }
//     res.json(transport);
//   } catch (error) {
//     res.status(400).json({ error: error.message });
//   }
// });
// module.exports = router;

// const express = require("express");
// const router = express.Router();
// const NewAdmission = require("../schemas/StudentAdmissionSchema");
// const Transport = require("../schemas/TransportSchema");
// router.get("/students", async (req, res) => {
//   try {
//     const students = await NewAdmission.find();
//     const count = students.length;
//     res.status(200).json({ count: count, students: students });
//   } catch (err) {
//     res
//       .status(500)
//       .json({ message: "Failed to fetch users", error: err.message });
//   }
// });
// router.post("/newAdmission", async (req, res) => {
//   try {
//     const {
//       studentName,
//       fatherName,
//       mobileNumber,
//       fathermobileNumber,
//       className,
//       sectionName,
//       dateofbirth,
//       dateofadmission,
//       address,
//       needTransport,
//     } = req.body;
//     const requiredFields = {
//       studentName,
//       fatherName,
//       mobileNumber,
//       fathermobileNumber,
//       className,
//       sectionName,
//       dateofbirth,
//       dateofadmission,
//       address,
//       needTransport,
//     };
//     const missingFields = Object.entries(requiredFields).filter(
//       ([key, value]) => !value
//     );
//     console.log("missing focus", missingFields);
//     if (missingFields.length > 0) {
//       return res.status(400).json({
//         status: "FAIL",
//         message: `Missing fields: ${missingFields
//           .map(([key]) => key)
//           .join(", ")}`,
//       });
//     }
//     if (!/^[0-9]{10}$/.test(mobileNumber)) {
//       return res.status(400).json({
//         status: "FAIL",
//         message: "Student mobile number must be 10 digits",
//       });
//     }
//     if (!/^[0-9]{10}$/.test(fathermobileNumber)) {
//       return res.status(400).json({
//         status: "FAIL",
//         message: "Father mobile number must be 10 digits",
//       });
//     }
//     const dob = new Date(dateofbirth);
//     const doa = new Date(dateofadmission);
//     if (isNaN(dob.getTime()) || isNaN(doa.getTime())) {
//       return res.status(400).json({
//         status: "FAIL",
//         message: "Invalid date format",
//       });
//     }
//     const existingStudent = await NewAdmission.findOne({
//       studentName,
//       dateofbirth,
//     });
//     if (existingStudent) {
//       return res.status(409).json({
//         status: "FAIL",
//         message: "Student already exists",
//       });
//     }
//     const admissionYear = doa.getFullYear();
//     const baseRollPrefix = `${admissionYear}${className}${sectionName}`;
//     const lastStudent = await NewAdmission.findOne({
//       rollNumber: new RegExp(`^${baseRollPrefix}\\d{3}$`),
//     }).sort({ rollNumber: -1 });
//     let nextSeq = 1;
//     if (lastStudent && lastStudent.rollNumber) {
//       const seqPart = lastStudent.rollNumber.slice(-3);
//       const seq = parseInt(seqPart, 10);
//       if (!isNaN(seq)) {
//         nextSeq = seq + 1;
//       }
//     }
//     const rollNumber = `${baseRollPrefix}${String(nextSeq).padStart(3, "0")}`;
//     const newStudent = new NewAdmission({
//       ...req.body,
//       rollNumber,
//     });
//     await newStudent.save();
//     return res.status(201).json({
//       status: "PASS",
//       message: "Admission successful",
//       student: newStudent,
//     });
//   } catch (err) {
//     console.error({
//       message: err.message,
//       stack: err.stack,
//       body: req.body,
//     });
//     return res.status(500).json({
//       status: "FAIL",
//       message: "Failed to create admission",
//     });
//   }
// });
// router.get("/student", async (req, res) => {
//   try {
//     const { name } = req.query;

//     if (!name) {
//       return res.status(400).json({
//         status: "FAIL",
//         message: "Student name is required in query params",
//       });
//     }

//     // Case-insensitive search
//     const student = await NewAdmission.findOne({
//       studentName: { $regex: new RegExp(`^${name}$`, "i") },
//     });

//     if (!student) {
//       return res.status(404).json({
//         status: "FAIL",
//         message: "Student not found",
//       });
//     }

//     return res.status(200).json({
//       status: "PASS",
//       student,
//     });
//   } catch (err) {
//     console.error("Error fetching student:", err.message);
//     return res.status(500).json({
//       status: "FAIL",
//       message: "Server error while fetching student",
//     });
//   }
// });
// router.post("/assigntransport", async (req, res) => {
//   const { studentName, vehicleNumber } = req.body;

//   if (!studentName || !vehicleNumber)
//     return res.status(400).json({ status: "FAIL", message: "Missing fields" });

//   try {
//     const student = await NewAdmission.findOne({ studentName });
//     if (!student)
//       return res.status(404).json({ status: "FAIL", message: "Student not found" });

//     const vehicle = await Transport.findOne({ vehicleNumber });
//     if (!vehicle)
//       return res.status(404).json({ status: "FAIL", message: "Vehicle not found" });

//     // Check capacity
//     const studentCount = await NewAdmission.countDocuments({
//       transportVehicle: vehicle.vehicleNumber
//     });

//     const capacityMap = {
//       small: 15,
//       medium: 30,
//       large: 40
//     };

//     if (studentCount >= capacityMap[vehicle.size]) {
//       return res.status(400).json({ status: "FAIL", message: "Vehicle at full capacity!" });
//     }

//     // Assign student to vehicle
//     student.transportVehicle = vehicle.vehicleNumber;
//     await student.save();

//     return res.json({ status: "PASS", message: "Assigned successfully!" });
//   } catch (err) {
//     console.error(err);
//     return res.status(500).json({ status: "FAIL", message: "Server error" });
//   }
// });
// module.exports = router;



